{
  "name": "Olympus",
  "version": "1.0.0",
  "description": "Web client for your favorite personal cloud storage platform",
  "author": "Steve Coffey <sdcoffey@umich.edu>",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sdcoffey/olympus"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.13",
    "angular2-materialize": "^2.0.1",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.0",
    "materialize-css": "^0.97.6",
    "ng2-bootstrap": "^1.0.13",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.24",
    "zone.js": "0.6.6"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "del": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "gulp-live-server": "0.0.29",
    "gulp-livereload": "^3.8.1",
    "gulp-minify": "0.0.11",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-typescript": "^2.9.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "lite-server": "^2.1.0",
    "merge-stream": "^1.0.0",
    "typescript": "^1.8.9",
    "typings": "^0.7.9",
    "yargs": "^4.6.0"
  }
}
